DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_042-FAT-Printer

20191112


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
190
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
Printer-MCD

1
20191112
20191112
T
E


0
-
-
-
423
139
415
133
166
407
382
380
394
396
137
101
378
374
109
386
85
113
123
388
390
158
131
119
89
91
117
127
115
129
125
182
135
99
376
372
103
384
79
111
174
-
-
72
74
77
196
-
-
73
-
-
78
742
-
-
-
-
*3
190
256
Printer-MLD

1
20191112
20191126
F
E


0
-
-
-
231
233
350
241
357
245
326
342
239
334
243
318
237
745
229
217
215
213
221
227
219
225
235
223
305
259
251
201
255
247
292
-
-
191
193
197
-
-
192
-
-
200
199
198
-
-
-
-
*4
79
0
t_printer



85
89
91
115
117
119
127
129
131
-
146
-
-
-
417
411
186
178
168
-
-
-
-
80
-
-
-
-
*4
99
0
t_consumable



101
133
-
149
-
-
-
176
-
-
-
-
100
-
-
-
-
*4
103
0
t_manufacturer



109
123
-
143
-
-
-
162
-
-
-
-
104
-
-
-
-
*4
111
0
t_supplier



113
125
-
152
-
-
-
184
-
-
-
-
112
-
-
-
-
*4
135
0
t_brand



137
139
-
155
-
-
-
170
160
-
-
-
-
136
-
-
-
-
*4
201
0
t_printer



245
215
213
219
745
221
217
227
225
229
350
-
203
352
-
-
-
-
-
-
-
202
-
-
-
-
*4
247
0
t_supply



243
235
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
251
0
t_manufacturer



241
237
-
253
-
-
-
-
-
-
-
252
-
-
-
-
*4
255
0
t_supplier



239
223
-
257
-
-
-
-
-
-
-
256
-
-
-
-
*4
259
0
t_brand



233
231
357
-
261
359
-
-
-
-
-
-
-
260
-
-
-
-
*4
292
0
use



326
318
-
298
320
328
-
-
-
-
-
-
-
293
-
-
-
-
*4
305
0
supply



342
334
-
311
336
344
-
-
-
-
-
-
-
306
-
-
-
-
*4
372
0
t_history



374
394
396
-
398
-
-
-
409
-
-
-
-
373
-
-
-
-
*4
376
0
t_customer



378
380
382
-
401
-
-
-
427
-
-
-
-
377
-
-
-
-
*4
384
0
t_order



386
388
390
-
404
-
-
-
425
419
-
-
-
-
385
-
-
-
-
*5
158
0
own



-
-
-
-
159
161
-
163
-
-
-
-
*5
166
0
contain



-
-
-
-
167
169
-
171
-
-
-
-
*5
174
0
use



-
-
-
-
175
177
-
179
-
-
-
-
*5
182
0
supply



-
-
-
-
183
185
-
187
-
-
-
-
*5
407
0
cost



-
-
-
-
408
410
-
412
-
-
-
-
*5
415
0
concern



-
-
-
-
416
418
-
420
-
-
-
-
*5
423
0
assign



-
-
-
-
424
426
-
428
-
-
-
-
*7
745
0
priSpeedBlackWhite



1
1
S
F
T
N
1
0
-
-
-
-
746
-
-
-
-
*7
85
0
idPrinter



1
1
S
F
T
A
1
0
-
-
-
147
-
86
-
-
-
-
*7
89
0
priModel



1
1
S
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
priPrice



1
1
S
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
101
0
idConsumable



1
1
S
F
T
A
1
0
-
-
-
150
-
102
-
-
-
-
*7
109
0
idManufacturer



1
1
S
F
T
A
1
0
-
-
-
144
-
110
-
-
-
-
*7
113
0
idSupplier



1
1
S
F
T
A
1
0
-
-
-
153
-
114
-
-
-
-
*7
115
0
priSpeed



1
1
S
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
priResolution



1
1
S
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
priDoubleSided



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
123
0
manName



1
1
S
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
supName



1
1
S
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
127
0
priSize



1
1
S
F
T
A
1
0
-
-
-
-
128
-
-
-
-
*7
129
0
priWeight



1
1
S
F
T
A
1
0
-
-
-
-
130
-
-
-
-
*7
131
0
priDate



1
1
S
F
T
A
1
0
-
-
-
-
132
-
-
-
-
*7
133
0
conModel



1
1
S
F
T
A
1
0
-
-
-
-
134
-
-
-
-
*7
137
0
idBrand



1
1
S
F
T
A
1
0
-
-
-
156
-
138
-
-
-
-
*7
139
0
braName



1
1
S
F
T
A
1
0
-
-
-
-
140
-
-
-
-
*7
213
0
priPrice



1
1
S
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
215
0
priModel



1
1
S
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
217
0
priDoubleSided



1
1
S
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
priSpeedColor



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
priResolution



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
supName



1
1
S
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
priWeight



1
1
S
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
priSize



1
1
S
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
priDate



1
1
S
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
braName



1
1
S
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
idBrand



1
1
S
F
T
A
1
0
-
-
-
291
-
234
-
-
-
-
*7
235
0
supModel



1
1
S
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
manName



1
1
S
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
239
0
idSupplier



1
1
S
F
T
A
1
0
-
-
-
290
-
240
-
-
-
-
*7
241
0
idManufacturer



1
1
S
F
T
A
1
0
-
-
-
289
-
242
-
-
-
-
*7
243
0
idSupply



1
1
S
F
T
A
1
0
-
-
-
288
-
244
-
-
-
-
*7
245
0
idPrinter



1
1
S
F
T
A
1
0
-
-
-
287
-
246
-
-
-
-
*7
318
0
idSupply



1
1
S
F
T
A
1
0
-
-
-
322
321
-
319
-
-
-
-
*7
326
0
idPrinter



1
1
S
F
T
A
1
0
-
-
-
330
329
-
327
-
-
-
-
*7
334
0
idSupplier



1
1
S
F
T
A
1
0
-
-
-
338
337
-
335
-
-
-
-
*7
342
0
idPrinter



1
1
S
F
T
A
1
0
-
-
-
346
345
-
343
-
-
-
-
*7
350
0
idBrand



1
1
S
F
T
A
1
0
-
-
-
353
-
351
-
-
-
-
*7
357
0
idManufacturer



1
1
S
F
T
A
1
0
-
-
-
360
-
358
-
-
-
-
*7
374
0
idHistory



1
1
S
F
T
A
1
0
-
-
-
399
-
375
-
-
-
-
*7
378
0
idCustomer



1
1
S
F
T
A
1
0
-
-
-
402
-
379
-
-
-
-
*7
380
0
cusName



1
1
S
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
382
0
cusFirstname



1
1
S
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
386
0
idOrder



1
1
S
F
T
A
1
0
-
-
-
405
-
387
-
-
-
-
*7
388
0
ordDate



1
1
S
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
ordWaranty



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
394
0
hisPrice



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
396
0
hisYear



1
1
S
F
T
A
1
0
-
-
-
-
397
-
-
-
-
*8
161
0

1
N
 


-
162
-
165
-
-
-
-
*8
159
0

1
1
 


-
160
-
164
-
-
-
-
*8
169
0

1
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
177
0

1
N
 


-
178
-
181
-
-
-
-
*8
175
0

1
N
 


-
176
-
180
-
-
-
-
*8
185
0

1
N
 


-
186
-
189
-
-
-
-
*8
183
0

1
N
 


-
184
-
188
-
-
-
-
*8
410
0

1
N
 


-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
418
0

1
N
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*8
426
0

0
N
 


-
427
-
430
-
-
-
-
*8
424
0

1
1
 


-
425
-
429
-
-
-
-
*9
168
0
*9
178
0
*9
186
0
*9
411
0
*9
417
0
*9
176
0
*9
162
0
*9
184
0
*9
160
0
*9
170
0
*9
409
0
*9
427
0
*9
419
0
*9
425
0
*10
146
0
IDt_printer
A
1
0
N


-
147
-
-
148
-
-
-
-
*10
149
0
IDt_supply
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
143
0
IDt_manufacturer
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
152
0
IDt_supplier
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
155
0
IDt_brand
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
352
0
FKcontain
A
64
1
N


-
353
-
355
-
368
-
-
-
-
*10
203
0
ID_t_printer
A
65
0
N


-
287
-
349
333
-
204
-
-
-
-
*10
249
0
ID_t_supply
A
65
0
N


-
288
-
325
-
250
-
-
-
-
*10
253
0
ID_t_manufacturer
A
65
0
N


-
289
-
363
-
254
-
-
-
-
*10
257
0
ID_t_supplier
A
65
0
N


-
290
-
341
-
258
-
-
-
-
*10
359
0
FKown
A
64
1
N


-
360
-
362
-
364
-
-
-
-
*10
261
0
ID_t_brand
A
65
0
N


-
291
-
356
-
262
-
-
-
-
*10
328
0
FKuse_t_p
A
0
1
N


-
329
-
332
-
371
-
-
-
-
*10
320
0
FKuse_t_s
A
64
1
N


-
321
-
324
-
370
-
-
-
-
*10
298
0
ID_use
A
65
0
N


-
330
322
-
-
369
-
-
-
-
*10
344
0
FKsup_t_p
A
0
1
N


-
345
-
348
-
367
-
-
-
-
*10
336
0
FKsup_t_s
A
64
1
N


-
337
-
340
-
366
-
-
-
-
*10
311
0
ID_supply
A
65
0
N


-
346
338
-
-
365
-
-
-
-
*10
398
0
IDt_history
A
1
0
N


-
399
-
-
400
-
-
-
-
*10
401
0
IDt_customer
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
404
0
IDt_order
A
1
0
N


-
405
-
-
406
-
-
-
-
*11
147
0
*11
150
0
*11
144
0
*11
153
0
*11
156
0
*11
291
0
*11
290
0
*11
289
0
*11
288
0
*11
287
0
*11
321
0
*11
322
0
*11
329
0
*11
330
0
*11
337
0
*11
338
0
*11
345
0
*11
346
0
*11
353
0
*11
360
0
*11
399
0
*11
402
0
*11
405
0
*12
333
0
T
*12
349
0
T
*12
325
0
T
*12
363
0
T
*12
341
0
T
*12
356
0
T
*12
324
0
O
*12
332
0
O
*12
340
0
O
*12
348
0
O
*12
355
0
O
*12
362
0
O
*13
323
0
=
325
324
-
-
*13
331
0
=
333
332
-
-
*13
339
0
=
341
340
-
-
*13
347
0
=
349
348
-
-
*13
354
0
=
356
355
-
-
*13
361
0
=
363
362
-
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
199
742
743
744
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
90
92
100
102
104
110
112
114
116
118
120
124
126
128
130
132
134
136
138
140
145
148
151
154
157
163
164
165
171
172
173
179
180
181
187
188
189
373
375
377
379
381
383
385
387
389
391
395
397
400
403
406
412
413
414
420
421
422
428
429
430
-
*18
192
0

23
100
100
0
0
0

0

1
200
202
204
214
216
218
220
222
224
226
228
230
232
234
236
238
240
242
244
246
248
250
252
254
256
258
260
262
293
306
319
327
335
343
351
358
364
365
366
367
368
369
370
371
746
-
*18
1
0

23
100
100
0
0
0

0

1
198
-
*19
746
0
0
0
0
*19
744
0
56700
36450
0
*19
743
0
84700
42300
0
*19
70
0
100000
10000
0
*19
145
0
0
0
0
*19
148
0
0
0
0
*19
151
0
0
0
0
*19
154
0
0
0
0
*19
157
0
0
0
0
*19
204
0
0
0
0
*19
250
0
0
0
0
*19
254
0
0
0
0
*19
258
0
0
0
0
*19
262
0
0
0
0
*19
369
0
0
0
0
*19
365
0
0
0
0
*19
370
0
0
0
0
*19
371
0
0
0
0
*19
366
0
0
0
0
*19
367
0
0
0
0
*19
368
0
0
0
0
*19
364
0
0
0
0
*19
400
0
0
0
0
*19
403
0
0
0
0
*19
406
0
0
0
0
*19
164
0
129321
45492
0
*19
165
0
88700
46106
0
*19
172
0
73068
91402
0
*19
173
0
125039
62138
0
*19
180
0
30665
158322
0
*19
181
0
33609
141085
0
*19
188
0
116678
101760
0
*19
189
0
70431
107070
0
*19
413
0
22252
63084
0
*19
414
0
27117
77082
0
*19
421
0
60209
125663
0
*19
422
0
84014
142303
0
*19
429
0
125606
170772
0
*19
430
0
143173
182514
0
*19
86
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
102
0
0
0
0
*19
110
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
130
0
0
0
0
*19
132
0
0
0
0
*19
134
0
0
0
0
*19
138
0
0
0
0
*19
140
0
0
0
0
*19
214
0
0
0
0
*19
216
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
240
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
319
0
0
0
0
*19
327
0
0
0
0
*19
335
0
0
0
0
*19
343
0
0
0
0
*19
351
0
0
0
0
*19
358
0
0
0
0
*19
375
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
383
0
0
0
0
*19
387
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
395
0
0
0
0
*19
397
0
0
0
0
*19
163
0
109022
45800
0
*19
171
0
99054
76771
0
*19
179
0
32137
149704
0
*19
187
0
93554
104414
0
*19
412
0
24685
70084
0
*19
420
0
72112
133983
0
*19
428
0
134391
176644
0
*19
80
0
38800
110700
0
*19
100
0
27800
175100
0
*19
104
0
62800
46500
0
*19
112
0
146800
98300
0
*19
136
0
155300
45100
0
*19
202
0
97800
85300
0
*19
248
0
11500
64200
0
*19
252
0
188500
105600
0
*19
256
0
18000
186800
0
*19
260
0
155300
45100
0
*19
293
0
46402
66599
0
*19
306
0
51254
150214
0
*19
373
0
15900
44800
0
*19
377
0
162000
195100
0
*19
385
0
105900
157600
0
*19
742
0
30000
59100
0
*19
78
0
32000
4000
0
*19
198
0
0
20000
0
*19
199
0
31800
17300
0
*19
200
0
32000
4000
0
*40
28
79
79
*40
28
99
99
*40
28
103
103
*40
28
111
111
*40
28
135
135
*40
28
201
79
*40
28
247
99
*40
28
251
103
*40
28
255
111
*40
28
259
135
*40
28
292
174
*40
28
305
182
*40
28
372
372
*40
28
376
376
*40
28
384
384
*40
30
158
158
*40
30
166
166
*40
30
174
174
*40
30
182
182
*40
30
407
407
*40
30
415
415
*40
30
423
423
*40
37
745
745
*40
37
85
85
*40
37
89
89
*40
37
91
91
*40
37
101
101
*40
37
109
109
*40
37
113
113
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
123
123
*40
37
125
125
*40
37
127
127
*40
37
129
129
*40
37
131
131
*40
37
133
133
*40
37
137
137
*40
37
139
139
*40
37
213
91
*40
37
215
89
*40
37
217
119
*40
37
219
115
*40
37
221
117
*40
37
223
125
*40
37
225
129
*40
37
227
127
*40
37
229
131
*40
37
231
139
*40
37
233
137
*40
37
235
133
*40
37
237
123
*40
37
239
113
*40
37
241
109
*40
37
243
101
*40
37
245
85
*40
37
318
101
*40
37
326
85
*40
37
334
113
*40
37
342
85
*40
37
350
137
*40
37
357
109
*40
37
374
374
*40
37
378
378
*40
37
380
380
*40
37
382
382
*40
37
386
386
*40
37
388
388
*40
37
390
390
*40
37
394
394
*40
37
396
396
*40
44
146
146
*40
44
149
149
*40
44
143
143
*40
44
152
152
*40
44
155
155
*40
44
352
166
*40
44
203
146
*40
44
249
149
*40
44
253
143
*40
44
257
152
*40
44
359
158
*40
44
261
155
*40
44
328
296
*40
44
320
294
*40
44
298
298
*40
44
344
309
*40
44
336
307
*40
44
311
311
*40
44
398
398
*40
44
401
401
*40
44
404
404
*40
32
161
161
*40
32
159
159
*40
32
169
169
*40
32
167
167
*40
32
177
177
*40
32
175
175
*40
32
185
185
*40
32
183
183
*40
32
410
410
*40
32
408
408
*40
32
418
418
*40
32
416
416
*40
32
426
426
*40
32
424
424
*41
63


20191112



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
194
19
0
-
-
-
-
-
195
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_042-FAT-Printer
20191112
104928


T

0
72
74
191
193
-
76
195
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191112
104956
20191112
104956
F

0
77
-
743
-
-
*55
195
Schema copy
20191112
112836
20191112
112836
F

0
196
197
-
744
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
191
C

0
-
*57
193
n

0
-
*57
196
i

0
-
*57
197
o

0
-
*62
71
21
*POT "begin-file"

*62
190
21
*POT "begin-file"

