DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
P_042-FAT-Printer

20191112


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
770
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
770
256
Printer-MLD

1
20191217
20191217
F
E


0
-
-
-
885
939
881
875
873
871
869
867
865
863
861
859
857
855
853
851
849
1024
986
1047
1010
1039
978
1002
1017
1031
994
847
845
843
841
839
837
833
831
829
827
825
823
821
819
817
965
811
807
803
799
795
791
787
783
952
-
-
771
773
777
-
-
772
-
-
780
779
778
-
-
-
-
*3
71
256
Printer-MCD

1
20191112
20191217
T
E


0
-
-
-
423
139
415
133
166
407
382
380
394
396
137
101
378
374
109
386
85
113
123
747
755
753
751
749
388
390
158
131
119
89
91
117
127
115
129
125
182
135
99
376
372
103
384
79
111
174
-
-
72
74
77
196
776
-
-
73
-
-
78
742
-
-
-
-
*4
965
0
supply



1002
994
-
971
996
1004
-
-
-
-
-
-
-
966
-
-
-
-
*4
952
0
use



986
978
-
958
980
988
-
-
-
-
-
-
-
953
-
-
-
-
*4
939
0
concern



1039
1031
849
-
945
1033
1041
-
-
-
-
-
-
-
940
-
-
-
-
*4
811
0
t_brand



867
885
1010
-
813
1012
-
-
-
-
-
-
-
812
-
-
-
-
*4
807
0
t_consumable



865
881
-
809
-
-
-
-
-
-
-
808
-
-
-
-
*4
803
0
t_customer



863
873
875
-
805
-
-
-
-
-
-
-
804
-
-
-
-
*4
799
0
t_history



861
871
869
1017
-
801
1019
-
-
-
-
-
-
-
800
-
-
-
-
*4
795
0
t_manufacturer



859
851
-
797
-
-
-
-
-
-
-
796
-
-
-
-
*4
791
0
t_order



857
839
837
1047
-
793
1049
-
-
-
-
-
-
-
792
-
-
-
-
*4
787
0
t_printer



855
829
827
841
821
825
843
831
823
845
847
819
833
1024
-
789
1026
-
-
-
-
-
-
-
788
-
-
-
-
*4
783
0
t_supplier



853
817
-
785
-
-
-
-
-
-
-
784
-
-
-
-
*4
384
0
t_order



386
388
390
-
404
-
-
-
425
419
-
-
-
-
385
-
-
-
-
*4
376
0
t_customer



378
380
382
-
401
-
-
-
427
-
-
-
-
377
-
-
-
-
*4
372
0
t_history



374
394
396
-
398
-
-
-
409
-
-
-
-
373
-
-
-
-
*4
135
0
t_brand



137
139
-
155
-
-
-
170
160
-
-
-
-
136
-
-
-
-
*4
111
0
t_supplier



113
125
-
152
-
-
-
184
-
-
-
-
112
-
-
-
-
*4
103
0
t_manufacturer



109
123
-
143
-
-
-
162
-
-
-
-
104
-
-
-
-
*4
99
0
t_consumable



101
133
-
149
-
-
-
176
-
-
-
-
100
-
-
-
-
*4
79
0
t_printer



85
89
91
749
115
117
751
119
127
753
755
129
131
-
146
-
-
-
417
411
186
178
168
-
-
-
-
80
-
-
-
-
*5
423
0
assign



-
-
-
-
424
426
-
428
-
-
-
-
*5
415
0
concern



747
-
-
-
-
416
418
-
420
-
-
-
-
*5
407
0
cost



-
-
-
-
408
410
-
412
-
-
-
-
*5
182
0
supply



-
-
-
-
183
185
-
187
-
-
-
-
*5
174
0
use



-
-
-
-
175
177
-
179
-
-
-
-
*5
166
0
contain



-
-
-
-
167
169
-
171
-
-
-
-
*5
158
0
own



-
-
-
-
159
161
-
163
-
-
-
-
*7
1047
0
idCustomer



1
1
S
F
T
N
1
0
-
-
-
1050
-
1048
-
-
-
-
*7
1039
0
idOrder



1
1
S
F
T
N
1
0
-
-
-
1043
1042
-
1040
-
-
-
-
*7
1031
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
1035
1034
-
1032
-
-
-
-
*7
1024
0
idBrand



1
1
S
F
T
N
1
0
-
-
-
1027
-
1025
-
-
-
-
*7
1017
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
1020
-
1018
-
-
-
-
*7
1010
0
idManufacturer



1
1
S
F
T
N
1
0
-
-
-
1013
-
1011
-
-
-
-
*7
1002
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
1006
1005
-
1003
-
-
-
-
*7
994
0
idSupplier



1
1
S
F
T
N
1
0
-
-
-
998
997
-
995
-
-
-
-
*7
986
0
idConsumable



1
1
S
F
T
N
1
0
-
-
-
990
989
-
987
-
-
-
-
*7
978
0
idPrinter



1
1
S
F
T
N
1
0
-
-
-
982
981
-
979
-
-
-
-
*7
885
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
886
-
-
-
-
*7
881
0
conModel



1
1
S
F
T
V
50
0
-
-
-
-
882
-
-
-
-
*7
875
0
cusFirstname



1
1
S
F
T
V
50
0
-
-
-
-
876
-
-
-
-
*7
873
0
cusName



1
1
S
F
T
V
50
0
-
-
-
-
874
-
-
-
-
*7
871
0
hisPrice



1
1
S
F
T
F
1
0
-
-
-
-
872
-
-
-
-
*7
869
0
hisYear



1
1
S
F
T
N
1
0
-
-
-
-
870
-
-
-
-
*7
867
0
idBrand



1
1
S
F
T
S
1
0
-
-
-
938
-
868
-
-
-
-
*7
865
0
idConsumable



1
1
S
F
T
S
1
0
-
-
-
937
-
866
-
-
-
-
*7
863
0
idCustomer



1
1
S
F
T
S
1
0
-
-
-
936
-
864
-
-
-
-
*7
861
0
idHistory



1
1
S
F
T
S
1
0
-
-
-
935
-
862
-
-
-
-
*7
859
0
idManufacturer



1
1
S
F
T
S
1
0
-
-
-
934
-
860
-
-
-
-
*7
857
0
idOrder



1
1
S
F
T
S
1
0
-
-
-
933
-
858
-
-
-
-
*7
855
0
idPrinter



1
1
S
F
T
S
1
0
-
-
-
932
-
856
-
-
-
-
*7
853
0
idSupplier



1
1
S
F
T
S
1
0
-
-
-
931
-
854
-
-
-
-
*7
851
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
852
-
-
-
-
*7
849
0
conQuantity



1
1
S
F
T
N
1
0
-
-
-
-
850
-
-
-
-
*7
847
0
priWidth



1
1
S
F
T
F
1
0
-
-
-
-
848
-
-
-
-
*7
845
0
priDepth



1
1
S
F
T
F
1
0
-
-
-
-
846
-
-
-
-
*7
843
0
priResolutionY



1
1
S
F
T
F
1
0
-
-
-
-
844
-
-
-
-
*7
841
0
priSpeedColor



1
1
S
F
T
F
1
0
-
-
-
-
842
-
-
-
-
*7
839
0
ordDate



1
1
S
F
T
D
1
0
-
-
-
-
840
-
-
-
-
*7
837
0
ordWaranty



1
1
S
F
T
A
1
0
-
-
-
-
838
-
-
-
-
*7
833
0
priDate



1
1
S
F
T
D
1
0
-
-
-
-
834
-
-
-
-
*7
831
0
priDoubleSided



1
1
S
F
T
A
1
0
-
-
-
-
832
-
-
-
-
*7
829
0
priModel



1
1
S
F
T
V
50
0
-
-
-
-
830
-
-
-
-
*7
827
0
priPrice



1
1
S
F
T
F
1
0
-
-
-
-
828
-
-
-
-
*7
825
0
priResolutionX



1
1
S
F
T
F
1
0
-
-
-
-
826
-
-
-
-
*7
823
0
priHeight



1
1
S
F
T
F
1
0
-
-
-
-
824
-
-
-
-
*7
821
0
priSpeedBW



1
1
S
F
T
F
1
0
-
-
-
-
822
-
-
-
-
*7
819
0
priWeight



1
1
S
F
T
F
1
0
-
-
-
-
820
-
-
-
-
*7
817
0
supName



1
1
S
F
T
V
50
0
-
-
-
-
818
-
-
-
-
*7
755
0
priWidth



1
1
S
F
T
F
1
0
-
-
-
-
756
-
-
-
-
*7
753
0
priDepth



1
1
S
F
T
F
1
0
-
-
-
-
754
-
-
-
-
*7
751
0
priResolutionY



1
1
S
F
T
F
1
0
-
-
-
-
752
-
-
-
-
*7
749
0
priSpeedColor



1
1
S
F
T
F
1
0
-
-
-
-
750
-
-
-
-
*7
747
0
conQuantity



1
1
S
F
T
N
1
0
-
-
-
-
748
-
-
-
-
*7
396
0
hisYear



1
1
S
F
T
N
1
0
-
-
-
-
397
-
-
-
-
*7
394
0
hisPrice



1
1
S
F
T
F
1
0
-
-
-
-
395
-
-
-
-
*7
390
0
ordWaranty



1
1
S
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
388
0
ordDate



1
1
S
F
T
D
1
0
-
-
-
-
389
-
-
-
-
*7
386
0
idOrder



1
1
S
F
T
S
1
0
-
-
-
405
-
387
-
-
-
-
*7
382
0
cusFirstname



1
1
S
F
T
V
50
0
-
-
-
-
383
-
-
-
-
*7
380
0
cusName



1
1
S
F
T
V
50
0
-
-
-
-
381
-
-
-
-
*7
378
0
idCustomer



1
1
S
F
T
S
1
0
-
-
-
402
-
379
-
-
-
-
*7
374
0
idHistory



1
1
S
F
T
S
1
0
-
-
-
399
-
375
-
-
-
-
*7
139
0
braName



1
1
S
F
T
V
50
0
-
-
-
-
140
-
-
-
-
*7
137
0
idBrand



1
1
S
F
T
S
1
0
-
-
-
156
-
138
-
-
-
-
*7
133
0
conModel



1
1
S
F
T
V
50
0
-
-
-
-
134
-
-
-
-
*7
131
0
priDate



1
1
S
F
T
D
1
0
-
-
-
-
132
-
-
-
-
*7
129
0
priWeight



1
1
S
F
T
F
1
0
-
-
-
-
130
-
-
-
-
*7
127
0
priHeight



1
1
S
F
T
F
1
0
-
-
-
-
128
-
-
-
-
*7
125
0
supName



1
1
S
F
T
V
50
0
-
-
-
-
126
-
-
-
-
*7
123
0
manName



1
1
S
F
T
V
50
0
-
-
-
-
124
-
-
-
-
*7
119
0
priDoubleSided



1
1
S
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
117
0
priResolutionX



1
1
S
F
T
F
1
0
-
-
-
-
118
-
-
-
-
*7
115
0
priSpeedBW



1
1
S
F
T
F
1
0
-
-
-
-
116
-
-
-
-
*7
113
0
idSupplier



1
1
S
F
T
S
1
0
-
-
-
153
-
114
-
-
-
-
*7
109
0
idManufacturer



1
1
S
F
T
S
1
0
-
-
-
144
-
110
-
-
-
-
*7
101
0
idConsumable



1
1
S
F
T
S
1
0
-
-
-
150
-
102
-
-
-
-
*7
91
0
priPrice



1
1
S
F
T
F
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
priModel



1
1
S
F
T
V
50
0
-
-
-
-
90
-
-
-
-
*7
85
0
idPrinter



1
1
S
F
T
S
1
0
-
-
-
147
-
86
-
-
-
-
*8
426
0

0
N
 


-
427
-
430
-
-
-
-
*8
424
0

1
1
 


-
425
-
429
-
-
-
-
*8
418
0

1
N
 


-
419
-
422
-
-
-
-
*8
416
0

0
N
 


-
417
-
421
-
-
-
-
*8
410
0

1
N
 


-
411
-
414
-
-
-
-
*8
408
0

1
1
 


-
409
-
413
-
-
-
-
*8
185
0

1
N
 


-
186
-
189
-
-
-
-
*8
183
0

1
N
 


-
184
-
188
-
-
-
-
*8
177
0

1
N
 


-
178
-
181
-
-
-
-
*8
175
0

1
N
 


-
176
-
180
-
-
-
-
*8
169
0

1
N
 


-
170
-
173
-
-
-
-
*8
167
0

1
1
 


-
168
-
172
-
-
-
-
*8
161
0

1
N
 


-
162
-
165
-
-
-
-
*8
159
0

1
1
 


-
160
-
164
-
-
-
-
*9
419
0
*9
425
0
*9
427
0
*9
409
0
*9
160
0
*9
170
0
*9
184
0
*9
162
0
*9
176
0
*9
168
0
*9
178
0
*9
186
0
*9
411
0
*9
417
0
*10
1049
0
FKassign
A
64
0
N


-
1050
-
1052
-
1062
-
-
-
-
*10
1041
0
FKcon_t_o
A
0
1
N


-
1042
-
1045
-
1056
-
-
-
-
*10
1033
0
FKcon_t_p
A
64
0
N


-
1034
-
1037
-
1055
-
-
-
-
*10
1026
0
FKcontain
A
64
1
N


-
1027
-
1029
-
1063
-
-
-
-
*10
1019
0
FKcost
A
64
1
N


-
1020
-
1022
-
1061
-
-
-
-
*10
1012
0
FKown
A
64
1
N


-
1013
-
1015
-
1060
-
-
-
-
*10
1004
0
FKsup_t_p
A
0
1
N


-
1005
-
1008
-
1059
-
-
-
-
*10
996
0
FKsup_t_s
A
64
1
N


-
997
-
1000
-
1058
-
-
-
-
*10
988
0
FKuse_t_c
A
64
1
N


-
989
-
992
-
1066
-
-
-
-
*10
980
0
FKuse_t_p
A
0
1
N


-
981
-
984
-
1065
-
-
-
-
*10
971
0
ID_supply
A
65
0
N


-
1006
998
-
-
1057
-
-
-
-
*10
958
0
ID_use
A
65
0
N


-
982
990
-
-
1064
-
-
-
-
*10
945
0
ID_concern
A
65
0
N


-
1043
1035
-
-
1054
-
-
-
-
*10
813
0
ID_t_brand
A
65
0
N


-
938
-
1030
-
814
-
-
-
-
*10
809
0
ID_t_consumable
A
65
0
N


-
937
-
993
-
810
-
-
-
-
*10
805
0
ID_t_customer
A
65
0
N


-
936
-
1053
-
806
-
-
-
-
*10
801
0
ID_t_history
A
65
0
N


-
935
-
-
802
-
-
-
-
*10
797
0
ID_t_manufacturer
A
65
0
N


-
934
-
1016
-
798
-
-
-
-
*10
793
0
ID_t_order
A
65
0
N


-
933
-
1046
-
794
-
-
-
-
*10
789
0
ID_t_printer
A
65
0
N


-
932
-
1038
1023
1009
985
-
790
-
-
-
-
*10
785
0
ID_t_supplier
A
65
0
N


-
931
-
1001
-
786
-
-
-
-
*10
404
0
IDt_order
A
1
0
N


-
405
-
-
406
-
-
-
-
*10
401
0
IDt_customer
A
1
0
N


-
402
-
-
403
-
-
-
-
*10
398
0
IDt_history
A
1
0
N


-
399
-
-
400
-
-
-
-
*10
155
0
IDt_brand
A
1
0
N


-
156
-
-
157
-
-
-
-
*10
152
0
IDt_supplier
A
1
0
N


-
153
-
-
154
-
-
-
-
*10
143
0
IDt_manufacturer
A
1
0
N


-
144
-
-
145
-
-
-
-
*10
149
0
IDt_supply
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
146
0
IDt_printer
A
1
0
N


-
147
-
-
148
-
-
-
-
*11
1050
0
*11
1043
0
*11
1042
0
*11
1035
0
*11
1034
0
*11
1027
0
*11
1020
0
*11
1013
0
*11
1006
0
*11
1005
0
*11
998
0
*11
997
0
*11
990
0
*11
989
0
*11
982
0
*11
981
0
*11
938
0
*11
937
0
*11
936
0
*11
935
0
*11
934
0
*11
933
0
*11
932
0
*11
931
0
*11
405
0
*11
402
0
*11
399
0
*11
156
0
*11
153
0
*11
144
0
*11
150
0
*11
147
0
*12
1053
0
T
*12
1052
0
O
*12
1046
0
T
*12
1045
0
O
*12
1038
0
T
*12
1037
0
O
*12
1030
0
T
*12
1029
0
O
*12
1023
0
T
*12
1022
0
O
*12
1016
0
T
*12
1015
0
O
*12
1009
0
T
*12
1008
0
O
*12
1001
0
T
*12
1000
0
O
*12
993
0
T
*12
992
0
O
*12
985
0
T
*12
984
0
O
*13
1051
0
I
1053
1052
-
-
*13
1044
0
=
1046
1045
-
-
*13
1036
0
I
1038
1037
-
-
*13
1028
0
=
1030
1029
-
-
*13
1021
0
=
1023
1022
-
-
*13
1014
0
=
1016
1015
-
-
*13
1007
0
=
1009
1008
-
-
*13
999
0
=
1001
1000
-
-
*13
991
0
=
993
992
-
-
*13
983
0
=
985
984
-
-
*18
772
0

23
100
100
0
0
0

0

1
780
784
786
788
790
792
794
796
798
800
802
804
806
808
810
812
814
818
820
822
824
826
828
830
832
834
838
840
842
844
846
848
850
852
854
856
858
860
862
864
866
868
870
872
874
876
882
886
940
953
966
979
987
995
1003
1011
1018
1025
1032
1040
1048
1054
1055
1056
1057
1058
1059
1060
1061
1062
1063
1064
1065
1066
-
*18
69
0

23
100
100
0
0
0

0

1
70
742
743
744
769
779
1067
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
86
90
92
100
102
104
110
112
114
116
118
120
124
126
128
130
132
134
136
138
140
145
148
151
154
157
163
164
165
171
172
173
179
180
181
187
188
189
373
375
377
379
381
383
385
387
389
391
395
397
400
403
406
412
413
414
420
421
422
428
429
430
748
750
752
754
756
-
*18
1
0

23
100
100
0
0
0

0

1
778
-
*19
1067
0
30000
74100
0
*19
1066
0
0
0
0
*19
1065
0
0
0
0
*19
1064
0
0
0
0
*19
1063
0
0
0
0
*19
1062
0
0
0
0
*19
1061
0
0
0
0
*19
1060
0
0
0
0
*19
1059
0
0
0
0
*19
1058
0
0
0
0
*19
1057
0
0
0
0
*19
1056
0
0
0
0
*19
1055
0
0
0
0
*19
1054
0
0
0
0
*19
1048
0
0
0
0
*19
1040
0
0
0
0
*19
1032
0
0
0
0
*19
1025
0
0
0
0
*19
1018
0
0
0
0
*19
1011
0
0
0
0
*19
1003
0
0
0
0
*19
995
0
0
0
0
*19
987
0
0
0
0
*19
979
0
0
0
0
*19
966
0
110154
34014
0
*19
953
0
26537
156404
0
*19
940
0
114412
93183
0
*19
886
0
0
0
0
*19
882
0
0
0
0
*19
876
0
0
0
0
*19
874
0
0
0
0
*19
872
0
0
0
0
*19
870
0
0
0
0
*19
868
0
0
0
0
*19
866
0
0
0
0
*19
864
0
0
0
0
*19
862
0
0
0
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
0
0
0
*19
854
0
0
0
0
*19
852
0
0
0
0
*19
850
0
0
0
0
*19
848
0
0
0
0
*19
846
0
0
0
0
*19
844
0
0
0
0
*19
842
0
0
0
0
*19
840
0
0
0
0
*19
838
0
0
0
0
*19
834
0
0
0
0
*19
832
0
0
0
0
*19
830
0
0
0
0
*19
828
0
0
0
0
*19
826
0
0
0
0
*19
824
0
0
0
0
*19
822
0
0
0
0
*19
820
0
0
0
0
*19
818
0
0
0
0
*19
814
0
0
0
0
*19
812
0
95700
164000
0
*19
810
0
0
0
0
*19
808
0
29200
209600
0
*19
806
0
0
0
0
*19
804
0
159900
143600
0
*19
802
0
0
0
0
*19
800
0
15900
44800
0
*19
798
0
0
0
0
*19
796
0
135100
200800
0
*19
794
0
0
0
0
*19
792
0
160000
92700
0
*19
790
0
0
0
0
*19
788
0
60300
70200
0
*19
786
0
0
0
0
*19
784
0
156700
32000
0
*19
780
0
32000
4000
0
*19
779
0
30000
89100
0
*19
778
0
0
20000
0
*19
769
0
56700
66450
0
*19
756
0
0
0
0
*19
754
0
0
0
0
*19
752
0
0
0
0
*19
750
0
0
0
0
*19
748
0
0
0
0
*19
744
0
56700
36450
0
*19
743
0
84700
42300
0
*19
70
0
100000
10000
0
*19
406
0
0
0
0
*19
403
0
0
0
0
*19
400
0
0
0
0
*19
157
0
0
0
0
*19
154
0
0
0
0
*19
145
0
0
0
0
*19
151
0
0
0
0
*19
148
0
0
0
0
*19
429
0
125606
170772
0
*19
430
0
143173
182514
0
*19
421
0
60209
125663
0
*19
422
0
84014
142303
0
*19
413
0
22252
63084
0
*19
414
0
27117
77082
0
*19
188
0
116678
101760
0
*19
189
0
70431
107070
0
*19
180
0
30665
158322
0
*19
181
0
33609
141085
0
*19
172
0
73068
91402
0
*19
173
0
125039
62138
0
*19
164
0
129321
45492
0
*19
165
0
88700
46106
0
*19
397
0
0
0
0
*19
395
0
0
0
0
*19
391
0
0
0
0
*19
389
0
0
0
0
*19
387
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
375
0
0
0
0
*19
140
0
0
0
0
*19
138
0
0
0
0
*19
134
0
0
0
0
*19
132
0
0
0
0
*19
130
0
0
0
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
114
0
0
0
0
*19
110
0
0
0
0
*19
102
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
86
0
0
0
0
*19
428
0
134391
176644
0
*19
420
0
72112
133983
0
*19
412
0
24685
70084
0
*19
187
0
93554
104414
0
*19
179
0
32137
149704
0
*19
171
0
99054
76771
0
*19
163
0
109022
45800
0
*19
385
0
105900
157600
0
*19
377
0
162000
195100
0
*19
373
0
15900
44800
0
*19
136
0
155300
45100
0
*19
112
0
146800
98300
0
*19
104
0
62800
46500
0
*19
100
0
27800
175100
0
*19
80
0
38800
110700
0
*19
742
0
30000
59100
0
*19
78
0
32000
4000
0
*40
32
426
426
*40
32
424
424
*40
32
418
418
*40
32
416
416
*40
32
410
410
*40
32
408
408
*40
32
185
185
*40
32
183
183
*40
32
177
177
*40
32
175
175
*40
32
169
169
*40
32
167
167
*40
32
161
161
*40
32
159
159
*40
44
1049
423
*40
44
1041
943
*40
44
1033
941
*40
44
1026
166
*40
44
1019
407
*40
44
1012
158
*40
44
1004
969
*40
44
996
967
*40
44
988
954
*40
44
980
956
*40
44
971
971
*40
44
958
958
*40
44
945
945
*40
44
813
155
*40
44
809
149
*40
44
805
401
*40
44
801
398
*40
44
797
143
*40
44
793
404
*40
44
789
146
*40
44
785
152
*40
44
404
404
*40
44
401
401
*40
44
398
398
*40
44
155
155
*40
44
152
152
*40
44
143
143
*40
44
149
149
*40
44
146
146
*40
37
1047
378
*40
37
1039
386
*40
37
1031
85
*40
37
1024
137
*40
37
1017
85
*40
37
1010
109
*40
37
1002
85
*40
37
994
113
*40
37
986
101
*40
37
978
85
*40
37
885
139
*40
37
881
133
*40
37
875
382
*40
37
873
380
*40
37
871
394
*40
37
869
396
*40
37
867
137
*40
37
865
101
*40
37
863
378
*40
37
861
374
*40
37
859
109
*40
37
857
386
*40
37
855
85
*40
37
853
113
*40
37
851
123
*40
37
849
747
*40
37
847
755
*40
37
845
753
*40
37
843
751
*40
37
841
749
*40
37
839
388
*40
37
837
390
*40
37
833
131
*40
37
831
119
*40
37
829
89
*40
37
827
91
*40
37
825
117
*40
37
823
127
*40
37
821
115
*40
37
819
129
*40
37
817
125
*40
37
755
755
*40
37
753
753
*40
37
751
751
*40
37
749
749
*40
37
747
747
*40
37
396
396
*40
37
394
394
*40
37
390
390
*40
37
388
388
*40
37
386
386
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
374
374
*40
37
139
139
*40
37
137
137
*40
37
133
133
*40
37
131
131
*40
37
129
129
*40
37
127
127
*40
37
125
125
*40
37
123
123
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
37
113
113
*40
37
109
109
*40
37
101
101
*40
37
91
91
*40
37
89
89
*40
37
85
85
*40
30
423
423
*40
30
415
415
*40
30
407
407
*40
30
182
182
*40
30
174
174
*40
30
166
166
*40
30
158
158
*40
28
965
182
*40
28
952
174
*40
28
939
415
*40
28
811
135
*40
28
807
99
*40
28
803
376
*40
28
799
372
*40
28
795
103
*40
28
791
384
*40
28
787
79
*40
28
783
111
*40
28
384
384
*40
28
376
376
*40
28
372
372
*40
28
135
135
*40
28
111
111
*40
28
103
103
*40
28
99
99
*40
28
79
79
*41
63


20191112



64
-
-
*42
774
19
0
-
-
-
-
-
775
-
-
-
*42
765
18
0
-
-
-
-
-
766
-
-
-
*42
194
19
0
-
-
-
-
-
195
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
P_042-FAT-Printer
20191112
104928


T

0
72
74
771
773
-
76
195
766
775
-
63
-
69
-
-
70
-
-
*55
775
Schema copy
20191217
104703
20191217
104703
F

0
776
777
-
1067
-
-
*55
766
New schema
20191217
104603
20191217
104603
F

0
-
769
-
-
*55
195
Schema copy
20191112
112836
20191112
112836
F

0
196
-
744
-
-
*55
76
New schema
20191112
104956
20191112
104956
F

0
77
-
743
-
-
*57
777
o

0
-
*57
776
i

0
-
*57
773
n

0
-
*57
771
C

0
-
*57
196
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
770
20
*POT "begin-file"

*62
71
22
*POT "begin-file"

